{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "V9f6HYG4mP9Xnbmwgz8b8",
      "type": "rectangle",
      "x": 678.0327947023775,
      "y": 653.3254621542388,
      "width": 145.6278283327486,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0bG",
      "roundness": {
        "type": 3
      },
      "seed": 296885236,
      "version": 407,
      "versionNonce": 1460758517,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xajWKKKg5in4Y19Rgkh_2"
        }
      ],
      "updated": 1763138282706,
      "link": null,
      "locked": false
    },
    {
      "id": "xajWKKKg5in4Y19Rgkh_2",
      "type": "text",
      "x": 698.1667695987322,
      "y": 658.3254621542388,
      "width": 105.35987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0bV",
      "roundness": null,
      "seed": 1249017204,
      "version": 420,
      "versionNonce": 1223336277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763138282706,
      "link": null,
      "locked": false,
      "text": "[:0]Missing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V9f6HYG4mP9Xnbmwgz8b8",
      "originalText": "[:0]Missing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qKnN6njeAsmDprPDxMcxh",
      "type": "rectangle",
      "x": 406.98027706719836,
      "y": 1059.7102912199455,
      "width": 140.65683951573584,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0bV8",
      "roundness": {
        "type": 3
      },
      "seed": 255470613,
      "version": 732,
      "versionNonce": 484448731,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XFo_qkjW3Gt3gtwBXzGoG"
        }
      ],
      "updated": 1763138402520,
      "link": null,
      "locked": false
    },
    {
      "id": "XFo_qkjW3Gt3gtwBXzGoG",
      "type": "text",
      "x": 424.6287575550467,
      "y": 1064.7102912199455,
      "width": 105.35987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0bVG",
      "roundness": null,
      "seed": 1671815541,
      "version": 732,
      "versionNonce": 1796613755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763138402520,
      "link": null,
      "locked": false,
      "text": "[:0]Missing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qKnN6njeAsmDprPDxMcxh",
      "originalText": "[:0]Missing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tC3OiuarWNEwn4o72q9-n",
      "type": "rectangle",
      "x": 678.0327947023775,
      "y": 872.2589928550956,
      "width": 145.6278283327486,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0bVV",
      "roundness": {
        "type": 3
      },
      "seed": 869377243,
      "version": 681,
      "versionNonce": 303410869,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OSquQwyl_CcQ6HmRX-OPk"
        }
      ],
      "updated": 1763138282706,
      "link": null,
      "locked": false
    },
    {
      "id": "OSquQwyl_CcQ6HmRX-OPk",
      "type": "text",
      "x": 697.3167711246111,
      "y": 877.2589928550956,
      "width": 107.05987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0bW",
      "roundness": null,
      "seed": 1637765499,
      "version": 686,
      "versionNonce": 907605595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763138394319,
      "link": null,
      "locked": false,
      "text": "[:0]Output",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tC3OiuarWNEwn4o72q9-n",
      "originalText": "[:0]Output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v_wcyUqm5s5VGoaAucObo",
      "type": "rectangle",
      "x": 406.98027706719836,
      "y": 603.5350915196993,
      "width": 139.65742090886445,
      "height": 43.3939885955299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0bX",
      "roundness": {
        "type": 3
      },
      "seed": 994629339,
      "version": 498,
      "versionNonce": 1831450613,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lm9Yfo8mjypRVn6FuC5F9"
        }
      ],
      "updated": 1763138269228,
      "link": null,
      "locked": false
    },
    {
      "id": "lm9Yfo8mjypRVn6FuC5F9",
      "type": "text",
      "x": 413.25906076381807,
      "y": 612.7320858174643,
      "width": 127.099853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0bZ",
      "roundness": null,
      "seed": 392119163,
      "version": 536,
      "versionNonce": 393802069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763138269228,
      "link": null,
      "locked": false,
      "text": "[:0]FileState",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v_wcyUqm5s5VGoaAucObo",
      "originalText": "[:0]FileState",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m6jYAVwuNThX3wNBOIxiC",
      "type": "rectangle",
      "x": 678.0327947023775,
      "y": 1003.0961452938502,
      "width": 146.52283007024522,
      "height": 43.748260116622305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0bZ4",
      "roundness": {
        "type": 3
      },
      "seed": 727802325,
      "version": 748,
      "versionNonce": 1814142747,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pdui6w-1cQ0wvttpJQKa3"
        }
      ],
      "updated": 1763138402520,
      "link": null,
      "locked": false
    },
    {
      "id": "Pdui6w-1cQ0wvttpJQKa3",
      "type": "text",
      "x": 687.7442829796876,
      "y": 1012.4702753521613,
      "width": 127.099853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0bZ8",
      "roundness": null,
      "seed": 1759534901,
      "version": 761,
      "versionNonce": 2054489019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763138402520,
      "link": null,
      "locked": false,
      "text": "[:0]FileState",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m6jYAVwuNThX3wNBOIxiC",
      "originalText": "[:0]FileState",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nLDczI7qsbU0wuh0f57B5",
      "type": "rectangle",
      "x": 406.98027706719836,
      "y": 820.2199303550956,
      "width": 141.57421629667016,
      "height": 45.32197150505408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0bZG",
      "roundness": {
        "type": 3
      },
      "seed": 1449945627,
      "version": 717,
      "versionNonce": 1055834555,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GsnkWYckEMth8eNxQMy1y"
        }
      ],
      "updated": 1763138272006,
      "link": null,
      "locked": false
    },
    {
      "id": "GsnkWYckEMth8eNxQMy1y",
      "type": "text",
      "x": 416.6774422834045,
      "y": 830.3809161076226,
      "width": 122.17988586425781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0bZV",
      "roundness": null,
      "seed": 120483515,
      "version": 735,
      "versionNonce": 1220858459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763138272006,
      "link": null,
      "locked": false,
      "text": "[:0]Command",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nLDczI7qsbU0wuh0f57B5",
      "originalText": "[:0]Command",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EjNJ6PHgTIT32hnVBFymI",
      "type": "rectangle",
      "x": 370.24590206719836,
      "y": 556.5502487470412,
      "width": 128.24987792968756,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0ba",
      "roundness": {
        "type": 3
      },
      "seed": 1490598171,
      "version": 447,
      "versionNonce": 1088832117,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yS4rK_WyyON5eGvEhbhcU"
        }
      ],
      "updated": 1763137462144,
      "link": null,
      "locked": false
    },
    {
      "id": "yS4rK_WyyON5eGvEhbhcU",
      "type": "text",
      "x": 412.5508642254015,
      "y": 561.5502487470412,
      "width": 43.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0bb",
      "roundness": null,
      "seed": 892919227,
      "version": 448,
      "versionNonce": 1500318555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763137462144,
      "link": null,
      "locked": false,
      "text": "Sync",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EjNJ6PHgTIT32hnVBFymI",
      "originalText": "Sync",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PeiF93ufMgeneMP_INIEe",
      "type": "rectangle",
      "x": 370.24590206719836,
      "y": 456.3933719861715,
      "width": 128.24987792968756,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0bb2",
      "roundness": {
        "type": 3
      },
      "seed": 2080783131,
      "version": 552,
      "versionNonce": 111760789,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cf6TJnJdBE07SBn6dYZnd"
        }
      ],
      "updated": 1763137511315,
      "link": null,
      "locked": false
    },
    {
      "id": "Cf6TJnJdBE07SBn6dYZnd",
      "type": "text",
      "x": 412.77085781671013,
      "y": 461.3933719861715,
      "width": 43.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0bb4",
      "roundness": null,
      "seed": 1533419451,
      "version": 559,
      "versionNonce": 326122043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763137511315,
      "link": null,
      "locked": false,
      "text": "Hello",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PeiF93ufMgeneMP_INIEe",
      "originalText": "Hello",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hWb9q70fUMdL7bQd5NKd0",
      "type": "rectangle",
      "x": 678.0327947023774,
      "y": 478.1792832443177,
      "width": 145.6278283327486,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0bb5",
      "roundness": {
        "type": 3
      },
      "seed": 1868503483,
      "version": 687,
      "versionNonce": 652370677,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aTGbi2KfPKoKXY1M39sl9"
        }
      ],
      "updated": 1763138282706,
      "link": null,
      "locked": false
    },
    {
      "id": "aTGbi2KfPKoKXY1M39sl9",
      "type": "text",
      "x": 729.2467256534196,
      "y": 483.1792832443177,
      "width": 43.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0bb6",
      "roundness": null,
      "seed": 963258971,
      "version": 694,
      "versionNonce": 182729813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763138282706,
      "link": null,
      "locked": false,
      "text": "Hello",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hWb9q70fUMdL7bQd5NKd0",
      "originalText": "Hello",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3x3yf1bzuWCzKi5HHgkH4",
      "type": "rectangle",
      "x": 370.24590206719836,
      "y": 1204.2168081775023,
      "width": 128.24987792968756,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0bb6V",
      "roundness": {
        "type": 3
      },
      "seed": 2125422715,
      "version": 891,
      "versionNonce": 2117260379,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1lDmSGkXQyoaB-qWbqrv8"
        }
      ],
      "updated": 1763138402520,
      "link": null,
      "locked": false
    },
    {
      "id": "1lDmSGkXQyoaB-qWbqrv8",
      "type": "text",
      "x": 416.0908575115345,
      "y": 1209.2168081775023,
      "width": 36.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0bb7",
      "roundness": null,
      "seed": 1820563739,
      "version": 901,
      "versionNonce": 925733115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763138402520,
      "link": null,
      "locked": false,
      "text": "Bye",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3x3yf1bzuWCzKi5HHgkH4",
      "originalText": "Bye",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VSLcbSTcqwx6LMhad4kWJ",
      "type": "rectangle",
      "x": 370.24590206719836,
      "y": 772.7316491050956,
      "width": 128.24987792968756,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0bb8",
      "roundness": {
        "type": 3
      },
      "seed": 646373211,
      "version": 763,
      "versionNonce": 1402366203,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6zh9LFzdkH45phgIjhzGG"
        }
      ],
      "updated": 1763137956820,
      "link": null,
      "locked": false
    },
    {
      "id": "6zh9LFzdkH45phgIjhzGG",
      "type": "text",
      "x": 416.2708578167101,
      "y": 777.7316491050956,
      "width": 36.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0bbG",
      "roundness": null,
      "seed": 1858616315,
      "version": 767,
      "versionNonce": 276140443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763137956820,
      "link": null,
      "locked": false,
      "text": "Run",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VSLcbSTcqwx6LMhad4kWJ",
      "originalText": "Run",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oRWI94_8TCoKUjtUYxwtS",
      "type": "rectangle",
      "x": 370.24590206719836,
      "y": 958.4079448505735,
      "width": 128.24987792968756,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0bbK",
      "roundness": {
        "type": 3
      },
      "seed": 1982758107,
      "version": 858,
      "versionNonce": 1189591451,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EOkZJKPGavZrF_ai9-DjO"
        }
      ],
      "updated": 1763138402520,
      "link": null,
      "locked": false
    },
    {
      "id": "EOkZJKPGavZrF_ai9-DjO",
      "type": "text",
      "x": 401.64087582208117,
      "y": 963.4079448505735,
      "width": 65.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0bbO",
      "roundness": null,
      "seed": 1923099003,
      "version": 869,
      "versionNonce": 2056506939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763138402520,
      "link": null,
      "locked": false,
      "text": "Collect",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oRWI94_8TCoKUjtUYxwtS",
      "originalText": "Collect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i2O-QDNoVsWN9_OZiJ7z2",
      "type": "rectangle",
      "x": 406.98027706719836,
      "y": 689.5971310413054,
      "width": 140.65683951573584,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0bd",
      "roundness": {
        "type": 3
      },
      "seed": 1201871476,
      "version": 455,
      "versionNonce": 316221589,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o3AwBPix7xOK6zj5bfrs_"
        }
      ],
      "updated": 1763138224013,
      "link": null,
      "locked": false
    },
    {
      "id": "o3AwBPix7xOK6zj5bfrs_",
      "type": "text",
      "x": 419.5987664051444,
      "y": 694.5971310413054,
      "width": 115.41986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0bl",
      "roundness": null,
      "seed": 1186966516,
      "version": 462,
      "versionNonce": 1800409275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763138374546,
      "link": null,
      "locked": false,
      "text": "[:0]Content",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i2O-QDNoVsWN9_OZiJ7z2",
      "originalText": "[:0]Content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3fCUiSQp5DmE4wa5UAM9M",
      "type": "rectangle",
      "x": 678.0327947023775,
      "y": 1105.5696662199455,
      "width": 145.6278283327486,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0bp",
      "roundness": {
        "type": 3
      },
      "seed": 1113389461,
      "version": 834,
      "versionNonce": 1427394267,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mdiYkjrsZ0f3L5XQ_Ii3d"
        }
      ],
      "updated": 1763138402520,
      "link": null,
      "locked": false
    },
    {
      "id": "mdiYkjrsZ0f3L5XQ_Ii3d",
      "type": "text",
      "x": 693.1367784488299,
      "y": 1110.5696662199455,
      "width": 115.41986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0bt",
      "roundness": null,
      "seed": 336789237,
      "version": 841,
      "versionNonce": 1492892539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763138402520,
      "link": null,
      "locked": false,
      "text": "[:0]Content",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3fCUiSQp5DmE4wa5UAM9M",
      "originalText": "[:0]Content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XTx76rNOdat7R3F1vLsd3",
      "type": "text",
      "x": 472.0338920729661,
      "y": 341.0140820871824,
      "width": 233.96408081054688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 72107797,
      "version": 215,
      "versionNonce": 854391925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763137375845,
      "link": null,
      "locked": false,
      "text": "Syrc protocol",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Syrc protocol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JhgcOHKxspehYvHBlvxe1",
      "type": "text",
      "x": 407.1464931575731,
      "y": 398.69062760738075,
      "width": 75.99232482910156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 554024661,
      "version": 102,
      "versionNonce": 1029678549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763137375845,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bTkUoHolNVQilw0gLR1fW",
      "type": "text",
      "x": 679.7752099207887,
      "y": 398.69062760738075,
      "width": 85.26033020019531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 723724437,
      "version": 80,
      "versionNonce": 712385333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763137375845,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}